import pandas as pd

def make_recommendations(pred, percent):
    if pred == "кесарево сечение":
        return f"Высокая вероятность кесарева сечения {percent}%. Рекомендуется обсудить план родов с акушером."
    elif pred == "преждевременное излитие околоплодных вод":
        return f"Риск преждевременного излития вод {percent}%. Нужен контроль и наблюдение в стационаре."
    elif pred == "острая гипоксия плода":
        return f"Признаки гипоксии плода {percent}%. Требуется мониторинг сердцебиения (КТГ)."
    elif pred == "гестационный сахарный диабет (диетотерапия)":
        return f"Гестационный диабет {percent}%. Следовать диете, контролировать уровень глюкозы."
    elif pred == "рубец на матке после кесарева":
        return f"Рубец на матке {percent}%. Важно обсудить риски повторной беременности."
    elif pred == "многоводие":
        return f"Многоводие {percent}%. Нужен УЗИ-контроль и наблюдение."
    elif pred == "астигматизм":
        return f"Астигматизм {percent}%. Рекомендуется консультация офтальмолога."
    elif pred == "наследственная тромбофилия":
        return f"Тромбофилия {percent}%. Важно следить за системой свертывания крови."
    elif pred == "миома матки":
        return f"Миома матки {percent}%. Требуется регулярное УЗИ и контроль роста."
    elif pred == "длительный безводный промежуток":
        return f"Длительный безводный промежуток {percent}%. Повышенный риск инфекции, контроль в роддоме."
    else:
        return f"{pred} {percent}%."